VITE_API_URL=http://localhost:8000/api
VITE_ML_SERVICE_URL=http://127.0.0.1:5001
VITE_GROQ_API_KEY=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
VITE_VAPID_PUBLIC_KEY=BJfarHpI4bKWxuy8aLY5T84-BnvWeUVhmGaKnS2ezc-N5Kk1OCYMLjU1x_D8v2UtRQGDEpAG_4PHew_TLF5Xnps