VITE_API_URL=https://habit-tracker-9zep.onrender.com/api
VITE_ML_SERVICE_URL=https://your-ml-service-url.com
VITE_GROQ_API_KEY=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
VITE_VAPID_PUBLIC_KEY=BJfarHpI4bKWxuy8aLY5T84-BnvWeUVhmGaKnS2ezc-N5Kk1OCYMLjU1x_D8v2UtRQGDEpAG_4PHew_TLF5Xnps